<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Marco Cozma</title>
</head>
<body>
    <header>
        <h1>Marco Cozma</h1>
        <p> <strong>Studente Full-Stack</strong> - Corso Epicode 2026</p>
        <nav>
            <ul>
                <li><a href="#chi-sono">Chi sono</a></li>
                <li><a href="#competenze">Competenze</a></li>
                <li><a href="#progetti">Progetti</a></li>
                <li><a href="#contatti">Contatti</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="chi-sono">
            <h2>Chi sono</h2>
            <p>Mi chiamo Marco Cozma e mi sto dedicando allo studio della programmazione. Lo studio dello sviluppo web con <strong>Epicode</strong> mi permettterà ogni giorno di aggiungere elementi a questa pagina. Mi piace lavorare in gruppo, informarmi su diversi siti delle cose che non comprendo e avvicinarmi sempre di più alla figura lavorativa che sogno. </p>
            <P>Vivo a Roma e sono Laureato in Scritture e produzioni dei nuovi media, oltre ad aver avuto una formazione come Social Media Manager. Insomma, la figura dello sviluppatore mi affascina in quanto avrò la possibilità di comprendere i meccanismi che si nascondono dietro all'utilizzo delle app e dei siti web, che fanno ormai parte delle mie giornate.</P>
        </section>
        <section id="competenze">
            <h2>Competenze</h2>
            <p>Qui di seguito le competenze che acquisirò durante le prime settimane del corso:</p>
            <ul>
                <li>HTML - Struttura delle pagine</li>
                <li>CSS - Stile e impaginazione</li>
                <li>Git e GitHub - Versionamento del codice</li>
                <li>Visual Studio Code - Editor di lavoro</li>
            </ul>
        </section>
        <section id="progetti">
            <h2>Progetti</h2>
            <p>I lavori che realizzerò durante il corso.</p>
            <h4>Pagina ricetta</h4>
            <p>Una pagina web con titolo, ingredienti e istruzioni per preparare una ricetta. Esercizio di markup semantico applicato a un contenuto reale.</p>
            <a href="javascript:void(0);"  target="_blank">Vedi su Github</a>
            <h4>Card di presentazione</h4>
            <p>Un biglietto digitale con nome, ruolo e link ai social. Esercizio di sintesi sulla struttura HTML</p>
            <a href="javascript:void(0);"  target="_blank">Vedi su Github</a>
        </section>
        <section id="contatti">
            <h2>Contatti</h2>
            <p>Sono presente su queste piattaforme professionali, dove puoi seguire i miei progetti e contattarmi.</p>
           <p>Profilo Github: <a href="javascript:void(0);"  target="_blank">github.com/marcocozma97</a></p>
           <p>Profilo LinkedIn: <a href="javascript:void(0);"  target="_blank">linkedin.com/in/marco-cozma-25a0b632a/</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2026 Marco Cozma.</p>
    </footer>
</body>
</html>
